{
  "token": "**OTU1MDA3MTAxOTA0NzUyNjcw.YjbZrA.yNDYWqir_D9t5Ghs_MLxHg5rSSo**",
  "prefix": "mc!",
  "serverAddress": "**78.46.105.177**",
  "serverPort": "26741",
  "serverName": "**Hivesmp**",
  "updateInterval": "1min",
  "showPlayerSample": true,
  "debugMode": true,
  "debugLvl": 1,
  "pinUpdate": true
}
